/**index.wxss**/

.wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
}

.title {
  color: white;
  font-size: 30px;
  font-weight: bold;
  height: 20%;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 30%;
}

.register {
  flex-grow: 1;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.hidden {
  display: none;
}

.bad-filled {
  border: 1px solid #1296db !important;
  box-shadow: 0 0 3px #1296db;
}

.warning {
  color: #1296db;
  font-size: 20px;
}

.btn {
  width: 100%;
  background-color: #1296db;
  color: white;
}

.input {
  background-color: rgb(244,244,244);
  border: rgb(200,200,200);
  border-radius: 5px;
  height: 50px;
  width:250px;
  margin-bottom: 20px;
}

.section {
  background-color: rgb(244,244,244);
  border: rgb(200,200,200);
  border-radius: 5px;
  height: 50px;
  width:250px;
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: rgb(120,120,120);
}

.div {
  flex-grow: 1;
}
