
<!--pages/profile/profile.wxml-->
<view class='wrapper'>
  <view class='profile'>
    <view class='upper-profile'>
      <view class='avatar' style="background-image: url('{{userinfo.avatar}}')"></view>
      <view class='info'>
      <view>微信昵称: {{userinfo.username}}</view>
      <view>ITprofile: {{userinfo.profile}}</view>
      <view>部门: {{userinfo.department_id.BU}}</view>
      </view>
    </view>
    <view class='lower-profile'>
      <view class='score'>
      总积分: {{score}}
      </view>
      <view class='update'>
        <button class='edit'>修改资料</button>
      </view>
    </view>
  </view>
  <view class='history'>
    <view class='weui-tab'>
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <block wx:for="{{created}}" wx:for-item="challenge" wx:key="{{challenge.objectId}}">
          <view class='card' style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url('{{challenge.photo}}');">
          <view class="title">{{ challenge.name }}</view>
          <view class="btn" bindtap="binddaka" id="{{challenge.objectId}}">{{ challenge.status }}</view>
          </view>
          </block>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <block wx:for="{{bookings}}" wx:for-item="booking" wx:key="{{booking.challenge_id.objectId}}">
          <view class='card' style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url('{{booking.challenge_id.photo}}');">
          <view class="title">{{ booking.challenge_id.name }}</view>
          <view class="{{booking.challenge_id.status == '已打卡' ? 'btn-done' : 'btn' }}">{{ booking.challenge_id.status }}</view>
          </view>
          </block>
        </view>
      </view>
    </view>
  </view>
</view>