/* pages/profile/profile.wxss */
.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.profile {
  height: 200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px 10px;
}

.upper-profile {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.down-profile {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}