/* pages/profile/profile.wxss */
.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.profile {
  height: 160px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px 10px;
}

.upper-profile {
  width: 100%;
  height: 110px;
  display: flex;
  align-items: center;
}

.lower-profile {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  margin-left: 20px;
}

.info {
  margin-left: 20px;
  font-size: 18px;
  color: rgb(50,50,50);
}

.score {
  margin-left: 20px;
}

.update {
  margin-right: 30px;
}

.edit {
  background-color: #ea5455;
  color: white;
}

.card {
  width: 90%;
  height: 100px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  display: flex;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
  align-items: center;
  justify-content: space-between;
}

.card-main {
  height: 100%;
  flex-grow: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
 margin-left: 15px;
}

.title {
  color: white;
 
}

.btn {
  width: 80px;
  height: 40px;
  background-color: #ea5455;
  color: white;
  border-radius: 10px;
  font-size: 20px;
  text-align: center;
}

.btn-done {
  width: 80px;
  height: 40px;
  background-color: rgb(240,240,240);
  color: rgb(50,50,50);
  border-radius: 10px;
  font-size: 20px;
  text-align: center;
}


.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 20px;
    text-align: center;
}

.profilebox{
  height: 100px;
  width:100px;
}

.explaination{
  font-size:10px;
  color:#666666;
}

.daka-area {
  width: 80px;
  height: 100%;
  margin-right: 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}









/**index.wxss**/

/* Cards */

.weui-navbar{
  background-color: white;
}

.i-swipeout-demo-button-group{
  display:flex;
  padding-top:25px;
}

.i-swipeout-demo-button{
  color:'#fff';
  align-items: center;
  width: 100px;
  height: 100px;
  text-align: center;
  justify-content: center;
  display:flex; 

}


.color-primary {
  color: #ea5455;
  border-bottom: 1rpx solid #ea5455;
}

.btn {
  background-color: #ea5455;
  color: white;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 120px;
}

.icon1 {
  width: 40px;
  height: 40px;
}

.icon2 {
  width:30px;
  height:30px;
}

.message-center {
  position: relative;
  height: 40px;
  width: 40px;
}

.unread-number {
  border-radius: 50%;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0;
  right: -2px;
  background-color: #ea5455;
  color: white;
  font-size: 10px;
  text-align: center;
  font-weight: bold;
}

.hidden {
  display: none;
}

.join-badge {
  border-radius: 20px;
  background-color: #ea5455;
  color: white;
  position: absolute;
  width: 40px;
  height: 20px;
  top: -10px;
  right: 0;
  font-size: 15px;
  font-weight: bold;
}


.container-record{
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #ea5455;
  opacity: 0.8;
  /* width: 100%; */
  padding-top: 10px;
  padding-bottom: 10px;
  /* box-shadow: 0 4px 4px rgba(0,0,0,0.2); */
  margin: 5px 15px;
  border-radius: 5px;
}
.record-blocks{
  display: flex;
  align-items: center;
  flex-direction: column;
  width:33%;
  color: white
}
.border-right{
  border-right: 1px solid rgb(240,240,240)

}
.record-number{
  font-style: bold;
  font-size: 30px
}

.big{
  display:flex;
  justify-content: space-around;
}

.side{
  display:flex;
  flex-direction: column;
  align-items: flex-start;
}

.left{
  padding-left:30px;
}

.right{
  padding-left:-40px;
}

.internal{
  height: 30px;
}
