/* pages/challenges/challenges.wxss */
.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner {
  width: 100%;
  height: 120px;
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url('http://bmob-cdn-17331.b0.upaiyun.com/2019/02/14/c23921c040f5c09e80ff451e40d29c51.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.create {
  color: white;
  background-color: #1296db;
  border-radius: 50px;
  padding: 6px 10px;
  opacity: 0.8;
}

.BU {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.BU-title {
  width: 100%;
  height: 40px;
  margin: 5px 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  display:flex;
  justify-content: center;
  align-items: center;
  color: #1296db;
}

.card {
  width: 90%;
  margin: 10px 20px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.card-banner {
  width: 100%;
  height: 70%;
  border-radius: 10px 10px 0 0;
  background-size: cover;
  background-position: center;
}

.card-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  position: absolute;
  right: 10px;
  top: 10px;
}

.category {
  position: absolute;
  left: 10px;
  top:10px;
  color: white;
}

.card-footer {
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.title {
  margin-left: 10px;
}
