<!--pages/challenges/challenges.wxml-->
<view class='wrapper'>
  <view class='banner' bindtap='bindNew'>
    <view class='create'>发起多人运动</view>
  </view>
  <view class='BU'>
    <view class='BU-title bg-blue'>
      <text class='font-white'>最新打卡</text>
    </view>
    <scroll-view class="card-box" scroll-x>
      <block wx:for="{{daka_challenges}}" wx:for-item="daka_challenge" wx:key="daka_challenge.objectId">
        <view wx:if="{{daka_challenge.status == '已打卡'}}" class='card-small' bindtap='bindshow' data-id="{{daka_challenge.objectId}}" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url('{{daka_challenge.daka_photo}}');">
          <view class='daka-category font-white'>{{daka_challenge.category}}</view>
        </view>
      </block>
    </scroll-view>
  </view>
  <view class='BU'>
    <view class='BU-title bg-blue'>
      <text class='font-white'>本BU</text>
    </view>
    <block wx:for="{{challenges}}" wx:for-item="challenge" wx:key="challenge.objectId">
      <view wx:if="{{challenge.user_id.department_id.objectId == current_user.department_id.objectId}}" class='card' bindtap='bindshow' data-id="{{challenge.objectId}}">
        <view class='card-banner' style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url('{{challenge.photo}}');">
          <view class="card-avatar" style="background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('{{challenge.user_id.avatar}}');"></view>
          <view class='category'>{{challenge.category}}</view>
        </view>
        <view class='card-footer'>
          <view class="title">{{ challenge.name }}</view>
        </view>
      </view>
    </block>
  </view>
  <view class='BU'>
    <view class='BU-title bg-blue'>
      <text class='font-white'>其他BU</text>
    </view>
    <block wx:for="{{challenges}}" wx:for-item="challenge" wx:key="challenge.objectId">
      <view wx:if="{{challenge.user_id.department_id.objectId != current_user.department_id.objectId}}" class='card' bindtap='bindshow' data-id="{{challenge.objectId}}">
        <view class='card-banner' style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url('{{challenge.photo}}');">
          <view class="card-avatar" style="background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('{{challenge.user_id.avatar}}');"></view>
          <view class='category'>{{challenge.category}}</view>
        </view>
        <view class='card-footer'>
          <view class="title">{{ challenge.name }}</view>
        </view>
      </view>
    </block>
  </view>
</view>