
<view class='container'>
  <view class='banner' style="background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url('{{clickChallenge.photo}}')">
    <view class='font-bold font-title font-white'>{{clickChallenge.category}}</view>
  </view>
  <view class='shopping'>
     
  </view>
  <view class='event-info'>
    <!-- <view class='category-row'>
      <view class='font-content font-bold font-primary tag-border'>{{sport.category}}</view>
    </view> -->
    <view class='event-intro card-shadow padding-left'>
      <view class='row-title'>
        <view class='font-title font-bold' style="width: 80%;">{{clickChallenge.name}}</view>
        <image bindtap='checkUser' data-id='{{clickChallenge.user_id.objectId}}' src='{{clickChallenge.user_id.avatar}}' class='avatar avatar-small' />
      </view>
      <view class='row-location' bindtap='showMap'>
        <image src='../../images/map1.png' class='icon icon-margin' />
        <view class='font-content font-grey address-width'>{{clickChallenge.location}}</view>
      </view>
      <view class='row-time  border-bottom'>
        <image src='../../images/time.png' class='icon icon-margin' />
        <view class='font-content font-grey'>{{clickChallenge.start_time}}-{{clickChallenge.end_time}}</view>
      </view>
      <view class='row-users'>
        <view class='capacity'>
          <view class='font-content'>{{participants.length}}/{{clickChallenge.capacity}}</view>
        </view>
        <scroll-view class='users' scroll-x>
          <block wx:for='{{participants}}' wx:key="user.user_id.objectId" wx:for-item="user">
            <image bindtap='checkUser' data-id='{{user.user_id.objectId}}' src='{{user.user_id.avatar}}' class='avatar avatar-small' />
          </block>
        </scroll-view>
      </view>
    </view>
    <view class='row-description card-shadow padding-left'>
      <view class='font-title'>简介</view>
      <view class='font-content font-grey'>{{clickChallenge.description}}</view>
    </view>
    <view class="row-description card-shadow padding-left {{clickChallenge.daka_photo ? 'display' : 'hidden' }}">
      <view class='font-title'>打卡照片</view>
      <view class='font-content font-grey'>
      <image class='pic' src="{{ clickChallenge.daka_photo }}" mode="widthFix"></image>
      </view>
    </view>
    <input type="file" id="profilePhotoFileUpload"  multiple="multiple" />


  </view>


  <view class='bottom-fixed'>
  <view class='row-actions border-top'>
    <view class='icons'>
      <!-- <image src='../../images/favorite-grey.png' class='icon' />     -->
      <view class='icon-box' bindtap='bindHome'>
        <image src='../../images/home-grey.png' class='icon' />
        <view class='margin-kill font-content font-grey'>首页</view>
      </view>
     
       <button class='share-btn margin-kill' open-type='share' >
        <view class='icon-box'>
        <image src='../../images/share-grey.png' class='icon' />
        <view class='margin-kill font-content font-grey'>分享</view>
         </view>
        </button>

    </view>
    <view class='buttons'>
      <block wx:if='{{!is_owner}}'>
        <block wx:if='{{!is_booked}}'>
        <button wx:if='{{participants.length < clickChallenge.capacity}}' class="btn btn-small " open-type="getUserInfo" bindgetuserinfo='bookSports' disabled="{{ time>clickChallenge.end_time }}">加入</button>
        <button wx:if='{{participants.length >= clickChallenge.capacity}}' class='btn btn-small done' >已满</button>
        </block>
        <button wx:if='{{is_booked}}' class="btn btn-small" bindtap='cancelBooking' disabled="{{ time>clickChallenge.end_time }}">取消</button>
      </block>
      <button wx:if='{{is_owner}}' class="btn btn-small" bindtap='deleteSports' disabled="{{ time>clickChallenge.end_time }}">删除</button>
    </view>
  </view>
  </view>
</view>


